[web]
nginx ansible_port=22
[web:vars]
ansible_host=192.168.56.1
ansible_user=vagrant
#ansible_private_key_file=.vagrant/machines/nginx/virtualbox/private_key
ansible_private_key_file=/home/private_key
ngn_port=8080
